SELECT
	CALENDAR_DATE,
	MODEL,
	MDA_CODE,
	ENGAGED_VISITS
FROM
	RPR_STG.WP_DS007_01_OMNITURE_PROD kdop
LEFT JOIN RPR_STG.KG_DMA_MDA_MAPPING kdmm ON
	kdop.DMA_CODE = kdmm.DMA_CODE
WHERE kdop."LANGUAGE" = 'ALL' AND kdop.CALENDAR_DATE >= DATE '2019-01-03'
UNION
SELECT
	CALENDAR_DATE,
	MODEL,
	MDA_CODE,
	SUM(ENGAGED_VISITS) AS ENGAGED_VISITS
FROM
	WP_ADOBE_MUSA_METRICS_FILL wammf
LEFT JOIN RPR_STG.KG_DMA_MDA_MAPPING kdmm ON
	wammf.DMA_CODE = kdmm.DMA_CODE
GROUP BY (CALENDAR_DATE, MODEL, MDA_CODE)